# Java-Cucumber-BDD

./: .gitignore  .project  Readme.md  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1c5c2da3c84c3c42.json  37d918dbce86eee1.json  4fe1c066b81c76ff.json  809c8be62f3a82d2.json  cf95371b0a73daf1.json  f1eaf2a9597b8c08.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/Constants/: Constants.java
src/main/java/Pages/: ActivitesGridPage.java  ChangePasswordPage.java  CompanyProfilePage.java  DashboardPage.java  EmailVerificationPage.java  LicenseGridPage.java  LoginPage.java  TasksPage.java
src/main/java/Utils/: BaseClass.java  ExcelReader.java  PropertiesReader.java  ReportUtils.java  SendEmail.java  UploadToServer.java  Utilities.java  Waits.java  ZipUtils.java
src/test/java/CucumberTest/: TestRunner.java
src/test/java/StepDefinations/: ActivitesGridSteps.java  ChangePasswordSteps.java  CompanyProfileSteps.java  DashboardSteps.java  LicenseGridSteps.java  LoginSteps.java  TasksSteps.java
src/test/resources/: cucumber.properties
src/test/resources/Features/ActivitesGrid/: ActivitesGrid.feature
src/test/resources/Features/ChangePassword/: ChangePassword.feature
src/test/resources/Features/CompanyProfile/: CompanyProfile.feature
src/test/resources/Features/Dashboard/: Dashboard.feature
src/test/resources/Features/LicenseGrid/: LicenseGrid.feature
src/test/resources/Features/Login/: Login.feature
src/test/resources/Features/SmokeTest/: SmokeTest.feature
src/test/resources/Features/TasksGrid/: TasksGrid.feature
src/test/resources/data/ExcelFile/: DocumentExport_202303201737.xlsx  DocumentExport_202304260749.xlsx  LicenseTrackerExport_20232222326.xlsx  TaskTrackerExport_20233221224.xlsx  TaskTrackerExport_20233221232 (1).xlsx  TaskTrackerExport_20233221232.xlsx  TaskTrackerExport_20233221339.xlsx  TaskTrackerExport_20233221345.xlsx  TaskTrackerExport_20233221350.xlsx  TaskTrackerExport_20233221453.xlsx  TaskTrackerExport_20233221459.xlsx  TaskTrackerExport_20233221521.xlsx  TaskTrackerExport_20233221528.xlsx  TaskTrackerExport_20233221613.xlsx  TaskTrackerExport_20233221629.xlsx  TaskTrackerExport_20233221631.xlsx  TaskTrackerExport_20233221634.xlsx  TaskTrackerExport_20233221636.xlsx  TaskTrackerExport_20233221645.xlsx  TaskTrackerExport_20233221649.xlsx  TaskTrackerExport_20233221653.xlsx  TaskTrackerExport_202332326.xlsx  TaskTrackerWithNotesExport_202332327.xlsx
